# ATS.API

./: ATS.Api.sln  README.md
Ats.Core.Api/Ats.Core/: Ats.Core.csproj
Ats.Core.Api/Ats.Core/Abstraction/: HttpOnlyMiddleware.cs
Ats.Core.Api/Ats.Core/ApiConfig/: CompressionConfig.cs  ControllerConfig.cs  EntityServiceConfig.cs  LoggingConfig.cs
Ats.Core.Api/Ats.Core/Authentication/: AuthContants.cs
Ats.Core.Api/Ats.Core/Config/: IMicroServiceConfig.cs  MicroServiceConfig.cs
Ats.Core.Api/Ats.Core/Extensions/: HttpRequestExtension.cs  ServiceExtension.cs
Ats.Core.Api/Ats.Core/Filtering/: Response.cs
Ats.Core.Api/Ats.Core/UserContext/: IUserContext.cs  UserContext.cs
Ats.Core.Api/Ats.Shared/Constants/: GlobalConstants.cs
Ats.Core.Api/Ats.Shared/Enums/: AccessFilterType.cs  DbErrorCode.cs  ErrorCode.cs
Ats.Core.Api/Ats.Shared/Exceptions/: DatabaseAccessException.cs  RequestException.cs  (+1 more)
Ats.Services/Ats.Api/: Ats.Api.csproj  Program.cs  appsettings.json
Ats.Services/Ats.Datalayer/: Ats.Datalayer.csproj  AtsDbConfig.cs  AtsDbContext.cs  AtsDbMigration.cs
Ats.Services/Ats.Datalayer/Configurations/: JobCandidateConfiguration.cs  JobRoleConfiguration.cs  UserConfiguration.cs
Ats.Services/Ats.Datalayer/Entities/: Candidate.cs  JobCandidate.cs  JobCandidateAttachment.cs  JobList.cs  JobRole.cs  Recruitment.cs  User.cs
Ats.Services/Ats.Datalayer/Implementation/: BaseRepository.cs  CandidateRepository.cs  JobCandidateAttachmentRepository.cs  JobCandidateRepository.cs  JobListRepository.cs  JobRoleRepository.cs  RecruitmentRepository.cs  UserRepository.cs
Ats.Services/Ats.Datalayer/Interface/: IBaseRepository.cs  ICandidateRepository.cs  IJobCandidateAttachmentRepository.cs  IJobCandidateRepository.cs  IJobListRepository.cs  IJobRoleRepository.cs  IRecruitmentRepository.cs  IUserRepository.cs
Ats.Services/Ats.Datalayer/Scripts/: 071820241110_job_list.sql  071920241600_recruitment.sql  072120242030_candidate.sql  072920241518_jobcandidate.sql  072920241625_jobrole.sql  080620241223_jobcandidate-attachments.sql  082020241548_add-is-admin and-is-applicant-on-user.sql  082220241350_add-audit-on-user.sql
Ats.Services/Ats.Domain/: Ats.Domain.csproj
Ats.Services/Ats.Models/: Ats.Models.csproj
(+107 files in other folders)
