<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ats.Core.Api\Ats.Core\Ats.Core.csproj" />
    <ProjectReference Include="..\ATS.Models\Ats.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\072920241625_jobrole.sql" />
    <EmbeddedResource Include="Scripts\072920241518_jobcandidate.sql" />
    <EmbeddedResource Include="Scripts\070920241251_user.sql" />
    <EmbeddedResource Include="Scripts\080620241223_jobcandidate-attachments.sql" />
    <EmbeddedResource Include="Scripts\082020241548_add-is-admin and-is-applicant-on-user.sql" />
    <EmbeddedResource Include="Scripts\082220241350_add-audit-on-user.sql" />
  </ItemGroup>

</Project>
